HOST_NAME= # without ending /

MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=
CLOUDINARY_SECRET=